<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/svg">
    <file>img/weather/0.svg</file>
    <file>img/attend_class.svg</file>
    <file>img/bilibili-website.favicon.svg</file>
    <file>img/Octicons-mark-github.svg</file>
    <file>img/splash_right.svg</file>
    <file>img/subject/abc.svg</file>
    <file>img/subject/after_school.svg</file>
    <file>img/subject/art.svg</file>
    <file>img/subject/biology.svg</file>
    <file>img/subject/break.svg</file>
    <file>img/subject/chemistry.svg</file>
    <file>img/subject/chinese.svg</file>
    <file>img/subject/geography.svg</file>
    <file>img/subject/history.svg</file>
    <file>img/subject/it.svg</file>
    <file>img/subject/math.svg</file>
    <file>img/subject/meeting.svg</file>
    <file>img/subject/music.svg</file>
    <file>img/subject/pe.svg</file>
    <file>img/subject/physics.svg</file>
    <file>img/subject/self_study.svg</file>
    <file>img/subject/xmark.svg</file>
    <file>img/weather/0d.svg</file>
    <file>img/weather/1.svg</file>
    <file>img/weather/10.svg</file>
    <file>img/weather/11.svg</file>
    <file>img/weather/12.svg</file>
    <file>img/weather/13.svg</file>
    <file>img/weather/13d.svg</file>
    <file>img/weather/14.svg</file>
    <file>img/weather/15.svg</file>
    <file>img/weather/16.svg</file>
    <file>img/weather/17.svg</file>
    <file>img/weather/18.svg</file>
    <file>img/weather/19.svg</file>
    <file>img/weather/1d.svg</file>
    <file>img/weather/2.svg</file>
    <file>img/weather/20.svg</file>
    <file>img/weather/21.svg</file>
    <file>img/weather/22.svg</file>
    <file>img/weather/23.svg</file>
    <file>img/weather/24.svg</file>
    <file>img/weather/25.svg</file>
    <file>img/weather/26.svg</file>
    <file>img/weather/27.svg</file>
    <file>img/weather/28.svg</file>
    <file>img/weather/29.svg</file>
    <file>img/weather/3.svg</file>
    <file>img/weather/30.svg</file>
    <file>img/weather/31.svg</file>
    <file>img/weather/32.svg</file>
    <file>img/weather/33.svg</file>
    <file>img/weather/35.svg</file>
    <file>img/weather/3d.svg</file>
    <file>img/weather/4.svg</file>
    <file>img/weather/5.svg</file>
    <file>img/weather/53.svg</file>
    <file>img/weather/6.svg</file>
    <file>img/weather/7.svg</file>
    <file>img/weather/8.svg</file>
    <file>img/weather/9.svg</file>
    <file>img/weather/900.svg</file>
    <file>img/weather/901.svg</file>
    <file>img/weather/99.svg</file>
    <file>img/weather/mappin.svg</file>
    <file>img/weather/reminders/high_temp.svg</file>
    <file>img/weather/reminders/low_temp.svg</file>
    <file>img/weather/reminders/no_rain.svg</file>
    <file>img/weather/reminders/rain.svg</file>
  </qresource>
  <qresource prefix="/png">
    <file>img/Banner.png</file>
    <file>img/favicon.png</file>
    <file>img/Logo.png</file>
    <file>img/pp_favicon.png</file>
    <file>img/screenshot_0.png</file>
    <file>img/screenshot_1.png</file>
    <file>img/logo/favicon-update.png</file>
    <file>img/logo/favicon.png</file>
    <file>img/plaza/banner_network-failed.png</file>
    <file>img/plaza/banner_pre.png</file>
    <file>img/plaza/plugin_pre.png</file>
    <file>img/settings/default.png</file>
    <file>img/settings/floating.png</file>
    <file>img/settings/hide_all.png</file>
    <file>img/settings/plugin-icon.png</file>
    <file>img/weather/alerts/blue.png</file>
    <file>img/weather/alerts/orange.png</file>
    <file>img/weather/alerts/red.png</file>
    <file>img/weather/alerts/yellow.png</file>
    <file>img/weather/bkg/day.png</file>
    <file>img/weather/bkg/night.png</file>
    <file>img/weather/bkg/rain.png</file>
  </qresource>
  <qresource prefix="/wav">
    <file>audio/attend_class.wav</file>
    <file>audio/finish_class.wav</file>
    <file>audio/prepare_class.wav</file>
  </qresource>
  <qresource prefix="/ttf">
    <file>font/HarmonyOS_Sans_SC_Bold.ttf</file>
  </qresource>
</RCC>
